<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   #signInSignUp{
      text-align: center;
      background-color: rgb(196, 201, 201);
      
      width: 622px;
   }
   #sign{
       margin: auto;
       margin-left: 30px;
       width: 25%;
       text-align: center;
       display: inline-block;   
   }
   .obj{
       
       display: inline-block;
       background-color: white;
       width: 30%;
       height: 10%;
       
   }
   #item{
       text-align: center;
   }
   #start{
       display: none;
   }
   h1{
       text-align: center;
   }
   #cartDiv{
        width: 100;
        padding-left: 15px;
        width: 600px;
        display: inline-block;
        background-color: rgb(5, 24, 41);
        color: rgb(206, 206, 206);;
   }
   .input{
       text-align: center;
       height: 25px; 
   }
   .btns{
       display: block;
       margin: auto;
       margin-top: 10px;
       height: 35px;
       width: 150px;
   }
   #viewItemsInCart{
        background-color: rgb(5, 24, 41);
        padding-bottom: 20px;
   }
   #products{
       text-align: center;
       background-color: rgb(5, 24, 41);
       padding: 5%;
   }
   #cartItem{
       padding: 10px;
       padding-left: 50px;
       width: 450px;
       background-color: white;
       margin-left: 25px;
       border-bottom: 1px solid black;
   }
   #checkoutView{
       display: none;
   }
   p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
   }
   #mainButtons{
        display: block;
        margin-top: 10px;
        height: 30px;
        width: 130px;
        display: inline-block;
   }
   #totalPriceDiv{
        display: inline-block;
   }
   #cartDivChild{
       display: inline-block;
   }
   #info{
       display: inline-block;
       background-color: white;
       margin: 10px;
       margin-top: 35px;
       text-align: center;
       padding: 15px;
       width: 300px;
   }
   #checkoutDiv{
        background-color: rgb(5, 24, 41);
        text-align: center;
   }
   #purchaseStatus{
       color: white;
       margin-left: 20px;
   }
   #headerLeft{
    background-color: rgb(5, 24, 41);
    color: rgb(206, 206, 206);
    display: inline-block;
    width: 622px;
   }
   #headerRight{
    background-color: rgb(5, 24, 41);
    color: rgb(206, 206, 206);
    display: inline-block;
    width: 622px;
    margin-left: -4px;
    }
    

</style>

<body>
    
    
    <div id="main">

        <div id="headerLeft">
            <h1>Online Computer & Parts Store</h1>
        </div>
        <div id="headerRight" v-if="viewType=='productsView' || viewType=='cartView' || viewType =='checkout'">
            <h1>More features coming soon</h1>
        </div>
        
        <div id="signInSignUp" v-if="viewType=='login'">
            <div id="sign">
                <h3>Sign In</h3> 
                <p>Enter Username</p>
                <input class="input" id="signInUsername" type="text">
                <p>Enter Password</p>
                <input  class="input" id="signInPassword" type="password">
                <button class="btns" id="signIn" v-on:click="signIn()">Sign In</button>
                
            </div>
            <div id="sign">
                <h3>Sign Up</h3> 
                <p>Enter Username</p>
                <input class="input" id="createdUsername" type="text">
                <p>Enter Password</p>
                <input class="input" id="createdPassword" type="password">
                <button class="btns" v-on:click="generateAccount()">Create Account</button>
            </div>
            <h4 id="statusBar"></h4>
        </div>

        <div id="cartDiv" v-if="viewType=='productsView' || viewType=='cartView' || viewType =='checkout'">
            <div id="cartDivChild">
                <h2>Hello {{user}}</h2>
                <h3>Items in Cart: {{cartAmt}}</h3>
            </div>

            <div id="cartDivChild">
                <button id="mainButtons" v-on:click="openCartView()">View Cart</button>
                <button id="mainButtons" v-on:click="openCheckout()">Checkout</button>
                <button id="mainButtons" v-on:click="backToShoppingView()">Back To Shopping</button>
            </div>   
        </div>

        <div id="totalPriceDiv" v-if="viewType == 'productsView' || viewType == 'cartView' || viewType == 'checkout' ">
            <img src="/images/add.gif" alt="chair" width="630" height="108" style="margin-bottom: -24px;">
        </div>

        <div id="products" v-if="viewType=='productsView'">
                <div id="obj" v-for="obj in products"  class="obj">
                    <div id="item" v-if="obj.inStock">
                        <h3>{{obj.itemName}}</h3>
                        <div id="objImg">
                            <img v-bind:src="obj.imgSrc" alt="none" width="200" height="200">
                        </div>
                        <p>Price ${{obj.price}}</p>
                        <p>{{obj.amtLeft}} left in stock</p>
                        <div id="cartBtn" v-if="obj.amtLeft >= 1">
                            <button id="addToCartBtn" v-on:click="addToCart(obj)">Add to Cart</button>
                        </div>
                        <div id="cartBtn" v-if="obj.amtLeft == 0">
                            <button id="outOfStockBtn">Out Of Stock!</button>
                        </div>
                        
                    </div>
                </div>
        </div>

        <div id="viewItemsInCart" v-if="viewType=='cartView'">
                <div id="cartItem" v-for="cartItem in cart"  class="cartItem">   
                    <h3>{{cartItem.itemName}}</h3>
                    <div id="cartItemImg">
                        <img v-bind:src="cartItem.imgSrc" alt="none" width="100" height="100">
                        <button v-on:click="removeItemFromCart(cartItem)">Remove</button>
                    </div>
                    <div style="display: inline-block;">
                        <p>Price: ${{cartItem.price}}</p>
                    </div>                        
                </div> 
        </div>

        <div v-if="cart.length == 0 && viewType == 'cartView'">
            <h1>You have no items currently in your cart</h1>
        </div>

        <div id="checkoutDiv" v-if="viewType=='checkout' && total > 0">
            <div>
                <div id="purchaseStatus"></div>
            </div>
            <div id="info">
                <p>Enter Email</p>
                <input class="input" type="text" id="email">
                <p>Enter Full Name</p>
                <input class="input" type="text" id="name">
                <p>Enter Credit Card</p>
                <input class="input" type="text" id="cc">
            </div>
            <div id="info">
                <p>Street Address</p>
                <input class="input" type="text" id="street">
                <p>State</p>
                <input class="input" type="text" id="state">
                <p>City</p>
                <input class="input" type="text" id="city">
            </div>
            <div id="info">
               
                <h3>Total before tax: ${{total}}</h3>
                <h3>Taxes: ${{taxes}}</h3>
                <h3>Total after tax: ${{totalAft}}</h3>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
             
            <div>
                <button id="mainButtons" v-on:click="completePurchase()" style="width: 150px;">Complete Purchase</button>
            </div>
            <br>
            <br>
            <br>
            <br>   

        </div>

        <div v-if="orderComplete">
            <h1>
                Thank you for your purchase
            </h1>
        </div>
        
    </div>
</body>
<script src="vue.global.js"></script>

<script src="jquery-3.5.1.js"></script>
<script src="/socket.io/socket.io.js" type="text/javascript"></script>
<script src="client.js"></script>
</html>